# vpp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: test-workflow.yml
src/main/java/com/challenge/vpp/: VppApplication.java
src/main/java/com/challenge/vpp/aspect/: AccessLoggingAspect.java
src/main/java/com/challenge/vpp/constant/: AppConstant.java
src/main/java/com/challenge/vpp/controller/: BatteryController.java
src/main/java/com/challenge/vpp/dto/: BatteryRequest.java  BatteryRequestList.java  BatteryResponse.java  BatteryStatisticsResponse.java  ErrorResponse.java
src/main/java/com/challenge/vpp/exception/: BatteryDataException.java  InvalidCapacityRangeException.java  InvalidPostcodeRangeException.java  ResourceNotFoundException.java
src/main/java/com/challenge/vpp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/challenge/vpp/model/: BaseEntity.java  Battery.java
src/main/java/com/challenge/vpp/repo/: BatteryRepository.java
src/main/java/com/challenge/vpp/service/: BatteryService.java  BatteryServiceImpl.java
src/main/java/com/challenge/vpp/util/converter/: HostNameConverter.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_table_battery.sql
src/test/java/com/challenge/vpp/: VppApplicationTests.java
src/test/java/com/challenge/vpp/controller/: BatteryControllerTest.java
src/test/java/com/challenge/vpp/repo/: BatteryRepositoryTest.java
src/test/java/com/challenge/vpp/service/: BatteryServiceImplTest.java
