server.port=8079

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/vpp
spring.datasource.username=vpp_test_user
spring.datasource.password=vpp_test_pass

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration