spring.application.name=@project.artifactId@
server.servlet.context-path=/@project.artifactId@
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=dev
logging.file.path=/opt/tomcat/logs


# Actuator Configuration
# Expose specific endpoints
management.endpoints.web.exposure.include=health,metrics,info,mappings

# Enable all details for health endpoint
management.endpoint.health.show-details=always

# Enable prometheus metrics
management.endpoints.web.base-path=/actuator
management.metrics.enable.all=true

# Configure health indicators
management.health.db.enabled=true
management.health.diskspace.enabled=true